### ISSUE TITLE
Error when updating rust dependencies

### ISSUE THREAD

**Issue by lrowe** [lrowe/deno_varnish#2]
See: https://github.com/lrowe/deno_varnish/tree/update-rust-deps. Was at 06bd1c6a95b6337f45affb98e85fc79e70626452 at time of writing.

It's awkward to try and bisect this as the changes span multiple crates and repositories.
However that is still likely the best bet unless we can work out why the gdb remote is showing wrong info.

### V8 GDB 

When running under linux you can specify the V8 flag `--gdbjit_full` to get gdb to correctly parse the stack through the JS stack frames.
While this is a little slow (can take a minute or two) it seems to work. Howevever when connecting remotely I see:

    Unsupported JIT protocol version 107566608 in descriptor (expected 1)

And the stack looks corrupted, though this seems to happen even before hitting JS. Using `--jitless` doesn't help.

### Build v8 from source to have debug symbols (sccache recommended)

    $ V8_FROM_SOURCE=1 V8_FORCE_DEBUG=1 PRINT_GN_ARGS=1 GN_ARGS="line_tables_only=false no_inline_line_tables=false symbol_level=2"  RUSTFLAGS="-C target-feature=+crt-static" cargo build --target x86_64-unknown-linux-gnu -vv

Create a symblink so that `../../../../../../.cargo` (probably `/.cargo`) points to `~/.cargo`.

### Build container

    podman build -t deno-varnish .

### Run with debug binary mapped in

    $ podman run --rm -p 127.0.0.1:8080:8080 -e VARNISH_HTTP_PORT=8080 --device /dev/kvm --group-add keep-groups --name deno-varnish -v ./default.vcl:/etc/varnish/default.vcl -v ./target/x86_64-unknown-linux-gnu/debug/deno-varnish:/deno-varnish -p 127.0.0.1:2159:2159 deno-varnish

Update default.vcl configuration for `deno-varnish` and comment out `tinykvm.start("deno-varnish");`

```
            "verbose": true,
            "allow_debug": false,
            "max_boot_time": 60000,
            "max_request_time": 60000,
            "environment": [
                "BREAKPOINT_MAIN=1",
                "RUST_BACKTRACE=full",
                "DENO_V8_FLAGS=--gdbjit_full"
            ],
```

### Trigger breakpoint with curl

    $ curl http://localhost:8080/deno

### podman run. Unhandled system call 267 (readlinkat) only happens with debug build
```
Debug: Version: varnish-7.6.1 revision c3d5882003eb87e5e93dc09fb9513ca96db3ca3c
Debug: Platform: Linux,6.11.0-19-generic,x86_64,-jnone,-smalloc,-sdefault,-hcritbit
Debug: Child (15) Started
Child launched OK
Info: Child (15) said Child starts
Info: Child (15) said * Loading segment of size 9517456 from 0x769d86c00140 to virtual 0x200000
Info: Child (15) said * Loading segment of size 154946665 from 0x769d87514140 to virtual 0xb14000
Info: Child (15) said * Loading segment of size 47583824 from 0x769d908d9140 to virtual 0x9ed9000
Info: Child (15) said * Loading segment of size 5485748 from 0x769d9363ada8 to virtual 0xcc3bc68
Info: Child (15) said * Entry is at 0xb18ee0
Info: Child (15) said * Stack is at 0x200000
Info: Child (15) said deno-varnish: Unhandled system call 267
Info: Child (15) said Path failed: /proc/self/maps
Info: Child (15) said >>> Remote debugger waiting on a breakpoint... (port 2159)
```
### Check the unhandled syscall is on linux, seems unimportant.
```
$ rust-gdb target/x86_64-unknown-linux-gnu/debug/deno-varnish
...
Reading symbols from target/x86_64-unknown-linux-gnu/debug/deno-varnish...
(gdb) catch syscall 267
Catchpoint 1 (syscall 'readlinkat' [267])
(gdb) run state request $PWD/main.js
Starting program: /home/lrowe/devel/deno_varnish/target/x86_64-unknown-linux-gnu/debug/deno-varnish state request $PWD/main.js
Downloading separate debug info for system-supplied DSO at 0x7ffff7ffd000
                                                                                                                                                                           
Catchpoint 1 (call to syscall readlinkat), 0x00007ffff4c64800 in _dl_get_origin ()
(gdb) bt
#0  0x00007ffff4c64800 in _dl_get_origin ()
#1  0x00007ffff4c6d51a in _dl_non_dynamic_init ()
#2  0x00007ffff4c6f2a2 in __libc_init_first ()
#3  0x00007ffff4bc4b2c in __libc_start_main_impl ()
#4  0x00007fffeb918f05 in _start ()
```
### Connect to debugger
```
$ rust-gdb
(gdb) file target/x86_64-unknown-linux-gnu/debug/deno-varnish
Reading symbols from target/x86_64-unknown-linux-gnu/debug/deno-varnish...
(gdb) target remote :2159
Remote debugging using :2159
warning: Error reading shared library list entry at 0x7261632e2f65776f
Cannot access memory at address 0x2d6f692e73657469
Cannot access memory at address 0x2d6f692e73657461
Unsupported JIT protocol version 107566608 in descriptor (expected 1)
0x0000000000b927c6 in v8::function::FunctionCallbackInfo::data (self=0x0)
    at /home/lrowe/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/v8-135.1.0/src/function.rs:281
281           Local::from_non_null(nn)
```

> [!NOTE]
> The stack seems corrupted here as we are not at the expected breakpoint.
> Setting `DENO_V8_FLAGS=--gdbjit_full` does not help inside TinyKVM.
> And where do all these `SIGTRAP`s come from

```
(gdb) c
Continuing.
c
Program received signal SIGTRAP, Trace/breakpoint trap.
0x0000000009e4d87c in ?? ()
(gdb) c
Continuing.
c

Program received signal SIGTRAP, Trace/breakpoint trap.
0x0000000009e4d87c in ?? ()
(gdb) c
Continuing.
c
Program received signal SIGTRAP, Trace/breakpoint trap.
0x0000000009e4e10b in ?? ()
(gdb) c
Continuing.
c
Program received signal SIGTRAP, Trace/breakpoint trap.
0x0000000009e4d87c in ?? ()
(gdb) c
Continuing.
c
Program received signal SIGTRAP, Trace/breakpoint trap.
0x0000000009e4e10b in ?? ()
(gdb) c
Continuing.
c
Program received signal SIGTRAP, Trace/breakpoint trap.
0x0000000009e4d87c in ?? ()
(gdb) c
Continuing.

Program received signal SIGTRAP, Trace/breakpoint trap.
0x0000000009e4d87c in ?? ()
(gdb) c
Continuing.
c
Program received signal SIGSTOP, Stopped (signal).
v8::internal::ReadMaybeUnalignedValue<int> (p=224107984)
    at ../../../../../../.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/v8-135.1.0/v8/src/common/ptr-compr.h:192
192         return base::Memory<V>(p);
(gdb) bt
#0  v8::internal::ReadMaybeUnalignedValue<int> (p=224107984)
    at ../../../../../../.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/v8-135.1.0/v8/src/common/ptr-compr.h:192
#1  v8::internal::HeapObject::ReadField<int>(unsigned long) const requires ((std::is_arithmetic_v<int>)||(std::is_enum_v<int>))||(std::is_pointer_v<int>) (offset=8, 
    this=<optimized out>) at ../../../../../../.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/v8-135.1.0/v8/src/objects/heap-object.h:241
#2  v8::internal::TorqueGeneratedFeedbackVector<v8::internal::FeedbackVector, v8::internal::HeapObject>::length (this=<optimized out>)
    at gen/v8/torque-generated/src/objects/feedback-vector-tq-inl.inc:153
#3  v8::internal::TorqueGeneratedFeedbackVector<v8::internal::FeedbackVector, v8::internal::HeapObject>::AllocatedSize (this=<optimized out>)
    at gen/v8/torque-generated/src/objects/feedback-vector-tq.inc:131
#4  v8::internal::FeedbackVector::BodyDescriptor::SizeOf (map=..., raw_object=...) at gen/v8/torque-generated/objects-body-descriptors-inl.inc:39
#5  v8::internal::HeapVisitor<v8::internal::YoungGenerationMarkingVisitor<(v8::internal::YoungGenerationMarkingVisitationMode)1> >::VisitWithBodyDescriptor<(v8::internal::VisitorId)107, v8::internal::FeedbackVector, v8::internal::FeedbackVector::BodyDescriptor> (this=0xa460b6f <brotli::enc::util::log64k+204211>, map=..., object=..., 
    maybe_object_size=...) at ../../../../../../.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/v8-135.1.0/v8/src/heap/heap-visitor-inl.h:363
#6  0x000000000826de12 in std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char> >::__is_long (this=0x9dedc47)
    at ../../../../../../.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/v8-135.1.0/third_party/libc++/src/include/string:2003
#7  std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char> >::~basic_string (this=0x9dedc47)
    at ../../../../../../.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/v8-135.1.0/third_party/libc++/src/include/string:1186
#8  v8::internal::FixedBodyDescriptor<40, 48, 56>::SizeOf (map=..., object=...)
    at ../../../../../../.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/v8-135.1.0/v8/src/objects/objects-body-descriptors.h:151
#9  v8::internal::SubclassBodyDescriptor<v8::internal::StackedBodyDescriptor<v8::internal::FixedExposedTrustedObjectBodyDescriptor<v8::internal::WasmFunctionData, (v8::internal::IndirectPointerTag)16325548649218048>, v8::internal::WithStrongTrustedPointer<8ul, (v8::internal::IndirectPointerTag)12103423998558208>, v8::internal::WithProtectedPointer<32ul> >, v8::internal::FixedBodyDescriptor<40, 48, 56> >::SizeOf (map=..., object=...)
    at ../../../../../../.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/v8-135.1.0/v8/src/objects/objects-body-descriptors.h:251
#10 v8::internal::HeapVisitor<v8::internal::ConcurrentMarkingVisitor>::VisitWithBodyDescriptor<(v8::internal::VisitorId)145, v8::internal::WasmJSFunctionData, v8::internal::StackedBodyDescriptor<v8::internal::SubclassBodyDescriptor<v8::internal::StackedBodyDescriptor<v8::internal::FixedExposedTrustedObjectBodyDescriptor<v8::internal::WasmFunctionData, (v8::internal::IndirectPointerTag)16325548649218048>, v8::internal::WithStrongTrustedPointer<8ul, (v8::internal::IndirectPointerTag)12103423998558208>, v8::internal::WithProtectedPointer<32ul> >, v8::internal::FixedBodyDescriptor<40, 48, 56> >, v8::internal::WithProtectedPointer<48ul>> >(v8::internal::Tagged<v8::internal::Map>, --Type <RET> for more, q to quit, c to continue without paging--
v8::internal::Tagged<v8::internal::WasmJSFunctionData>, v8::internal::MaybeObjectSize) (this=0xcfe1230, map=..., object=..., maybe_object_size=...)
    at ../../../../../../.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/v8-135.1.0/v8/src/heap/heap-visitor-inl.h:363
#11 0x000000000826d7f5 in v8::internal::HeapVisitor<v8::internal::ConcurrentMarkingVisitor>::VisitWithBodyDescriptor<(v8::internal::VisitorId)143, v8::internal::WasmDispatchTable, v8::internal::WasmDispatchTable::BodyDescriptor> (this=0xd1a3090, map=..., object=..., maybe_object_size=...)
    at ../../../../../../.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/v8-135.1.0/v8/src/heap/heap-visitor-inl.h:351
#12 0x0000000008274e40 in ?? ()
#13 0x000000000d6c8fb0 in ?? ()
#14 0x000000000d666c20 in ?? ()
#15 0x000000000d5b9f80 in ?? ()
#16 0x000000000696e082 in v8::internal::JSLocale::GetNumberingSystems (isolate=0xd1a3090, locale=...)
    at ../../../../../../.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/v8-135.1.0/v8/src/objects/js-locale.cc:615
Backtrace stopped: frame did not save the PC
```

podman run output
```
Info: Child (15) said >>> Remote debugger connected
Info: Child (15) said Path failed: /proc/self/cgroup
Info: Child (15) said Path failed: /sys/devices/system/cpu/online
Info: Child (15) said Path failed: /proc/stat
Info: Child (15) said Path failed: /proc/self/maps
Info: Child (15) said Path failed: /proc/self/cgroup
Info: Child (15) said Exception: General Protection Fault (13)
```

## When running without the breakpoint and with tinykvm.start the error moves to mutex.h:75
```
$ podman run --rm -p 127.0.0.1:8080:8080 -e VARNISH_HTTP_PORT=8080 --device /dev/kvm --group-add keep-groups --name deno-varnish -v ./default.vcl:/etc/varnish/default.vcl -v ./target/x86_64-unknown-linux-gnu/debug/deno-varnish:/deno-varnish -p 127.0.0.1:2159:2159 deno-varnish
Debug: Version: varnish-7.6.1 revision c3d5882003eb87e5e93dc09fb9513ca96db3ca3c
Debug: Platform: Linux,6.11.0-19-generic,x86_64,-jnone,-smalloc,-sdefault,-hcritbit
Debug: Child (15) Started
Child launched OK
Info: Child (15) said Child starts
Info: Child (15) said * Loading segment of size 9517456 from 0x777280400880 to virtual 0x200000
Info: Child (15) said * Loading segment of size 154946665 from 0x777280d14880 to virtual 0xb14000
Info: Child (15) said * Loading segment of size 47583824 from 0x77728a0d9880 to virtual 0x9ed9000
Info: Child (15) said * Loading segment of size 5485748 from 0x77728ce3b4e8 to virtual 0xcc3bc68
Info: Child (15) said * Entry is at 0xb18ee0
Info: Child (15) said * Stack is at 0x200000
Info: Child (15) said deno-varnish: Unhandled system call 267
Info: Child (15) said Path failed: /proc/self/maps
Info: Child (15) said >>> [deno-varnish] Running >>> [deno-varnish] file:///main.js>>> [deno-varnish] ...
Info: Child (15) said >>> [deno-varnish] Before bootstrap_from_options
Info: Child (15) said Path failed: /proc/self/cgroup
Info: Child (15) said Path failed: /sys/devices/system/cpu/online
Info: Child (15) said Path failed: /proc/stat
Info: Child (15) said Path failed: /proc/self/maps
Info: Child (15) said Path failed: /proc/self/cgroup
Info: Child (15) said >>> [deno-varnish] 
Info: Child (15) said 
Info: Child (15) said #
Info: Child (15) said # Fatal error in ../../../../../../.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/v8-135.1.0/v8/src/base/platform/mute>>> [deno-varnish] x.h, line 75
Info: Child (15) said # >>> [deno-varnish] Debug check failed: 1 == level_ (1 vs. 0).>>> [deno-varnish] 
Info: Child (15) said #
Info: Child (15) said #
Info: Child (15) said #
Info: Child (15) said #FailureMessage Object: 0xd5b9ac0>>> [deno-varnish] 
Info: Child (15) said >>> [deno-varnish] ==== C stack trace ===============================
Info: Child (15) said >>> [deno-varnish] 
Info: Child (15) said >>> [deno-varnish]     >>> [deno-varnish] [0x827e403]>>> [deno-varnish] 
Info: Child (15) said >>> [deno-varnish]     >>> [deno-varnish] [0x64263ed]>>> [deno-varnish] 
Info: Child (15) said >>> [deno-varnish]     >>> [deno-varnish] [0x826de04]>>> [deno-varnish] 
Info: Child (15) said >>> [deno-varnish]     >>> [deno-varnish] [0x826d7f5]>>> [deno-varnish] 
Info: Child (15) said >>> [deno-varnish]     >>> [deno-varnish] [0x8274e40]>>> [deno-varnish] 
Info: Child (15) said >>> [deno-varnish]     >>> [deno-varnish] [0x696e082]>>> [deno-varnish] 
Info: Child (15) said >>> [deno-varnish]     >>> [deno-varnish] [0x668367c]>>> [deno-varnish] 
Info: Child (15) said >>> [deno-varnish]     >>> [deno-varnish] [0x6684f31]>>> [deno-varnish] 
Info: Child (15) said >>> [deno-varnish]     >>> [deno-varnish] [0x6e7ecfb]>>> [deno-varnish] 
Info: Child (15) said >>> [deno-varnish]     >>> [deno-varnish] [0x64d2ade]>>> [deno-varnish] 
Info: Child (15) said >>> [deno-varnish]     >>> [deno-varnish] [0x64d3071]>>> [deno-varnish] 
Info: Child (15) said >>> [deno-varnish]     >>> [deno-varnish] [0x64d3015]>>> [deno-varnish] 
Info: Child (15) said >>> [deno-varnish]     >>> [deno-varnish] [0x6408f85]>>> [deno-varnish] 
Info: Child (15) said >>> [deno-varnish]     >>> [deno-varnish] [0x63f695e]>>> [deno-varnish] 
Info: Child (15) said >>> [deno-varnish]     >>> [deno-varnish] [0x63f6ae6]>>> [deno-varnish] 
Info: Child (15) said >>> [deno-varnish]     >>> [deno-varnish] [0x603f7f1]>>> [deno-varnish] 
Info: Child (15) said >>> [deno-varnish]     >>> [deno-varnish] [0x5fd386d]>>> [deno-varnish] 
Info: Child (15) said >>> [deno-varnish]     >>> [deno-varnish] [0x5fd18af]>>> [deno-varnish] 
Info: Child (15) said >>> [deno-varnish]     >>> [deno-varnish] [0x5fd163c]>>> [deno-varnish] 
Info: Child (15) said >>> [deno-varnish]     >>> [deno-varnish] [0xe44c2a]>>> [deno-varnish] 
Info: Child (15) said >>> [deno-varnish]     >>> [deno-varnish] [0xe50523]>>> [deno-varnish] 
Info: Child (15) said >>> [deno-varnish]     >>> [deno-varnish] [0xe6e561]>>> [deno-varnish] 
Info: Child (15) said >>> [deno-varnish]     >>> [deno-varnish] [0xc6d0bb]>>> [deno-varnish] 
Info: Child (15) said >>> [deno-varnish]     >>> [deno-varnish] [0xcd7cdd]>>> [deno-varnish] 
Info: Child (15) said >>> [deno-varnish]     >>> [deno-varnish] [0xcd5451]>>> [deno-varnish] 
Info: Child (15) said >>> [deno-varnish]     >>> [deno-varnish] [0x9d770d7]>>> [deno-varnish] 
Info: Child (15) said >>> [deno-varnish]     >>> [deno-varnish] [0xcd542a]>>> [deno-varnish] 
Info: Child (15) said >>> [deno-varnish]     >>> [deno-varnish] [0xe7430e]>>> [deno-varnish] 
Info: Child (15) said >>> [deno-varnish]     >>> [deno-varnish] [0x9dc2a28]>>> [deno-varnish] 
Info: Child (15) said >>> [deno-varnish]     >>> [deno-varnish] [0x9dc4bf0]>>> [deno-varnish] 
Info: Child (15) said >>> [deno-varnish]     >>> [deno-varnish] [0xb18f05]>>> [deno-varnish] 
Info: Child (15) said >>> [deno-varnish] *** CPU EXCEPTION: General Protection Fault (code: true)
Info: Child (15) said >>> [deno-varnish] CR0: 0x80040033  CR3: 0x7000000000
Info: Child (15) said >>> [deno-varnish] CR2: 0xD163000  CR4: 0x350620
Info: Child (15) said >>> [deno-varnish] RAX: 0x2  RBX: 0xA460B6F  RCX: 0x7
Info: Child (15) said >>> [deno-varnish] RDX: 0xD1758E3  RSI: 0x0  RDI: 0xD1A3090
Info: Child (15) said >>> [deno-varnish] RIP: 0x2118  RBP: 0xD5B9AB0  RSP: 0x3FD0
Info: Child (15) said >>> [deno-varnish] SS: 0x0  CS: 0x8  DS: 0x23  FS: 0x0  GS: 0x0
Info: Child (15) said >>> [deno-varnish] FS BASE: 0xD1AA100  GS BASE: 0x5038
Info: Child (15) said >>> [deno-varnish] Failing RIP: 0x827CF51
Info: Child (15) said >>> [deno-varnish] Fail RFLAGS: 0x13046
Info: Child (15) said >>> [deno-varnish] Failing CS:  0x2B
Info: Child (15) said >>> [deno-varnish] Failing RSP: 0xD5B9AB0
Info: Child (15) said >>> [deno-varnish] Failing SS:  0x23
Info: Child (15) said >>> [deno-varnish] RIP  0x827CF51   _ZN2v84base2OS5AbortEv + 0x31
Info: Child (15) said >>> [deno-varnish] Reason: Failing segment 0x1A
Info: Child (15) said Machine not initialized properly: deno-varnish
Info: Child (15) said Error: General Protection Fault Data: 0x0XD
```

CC @fwsGonzo incase you have ideas how to get better gdb output from the vm.

**Comment by fwsGonzo** [comment]
The RSP server implementation in TinyKVM is very barebones, sorry to say. The problem is largely that it's undocumented and making progress on new commands is largely about working blind. There are many RSP implementations out there, but just like with TinyKVM they all focus on the bare necessities. Most don't implement threads and breakpoints like I do. That doesn't mean we couldn't implement JIT-related commands, but we'd have to find an implementation (or even better, documentation).

**Comment by fwsGonzo** [comment]
Considering that this is configured to be single-threaded, and I don't see any system calls other than `gettid()` and mmap-related system calls, I wonder if this is a bug in Deno or v8. I mean, there's not much to debug from the TinyKVM side when it's never asked for anything. There could of course be any number of memory-related bugs in TinyKVM that causes this, or just an alignment issue. Or a startup arguments issue. I'll tinker with some settings.

**Comment by lrowe** [comment]
Presumably there must be something different happening under TinyKVM given the same binary works under Linux. Maybe there needs to be some way to provide strace like output to compare where things diverge when running under TinyKVM or Linux.

**Comment by fwsGonzo** [comment]
There's a lot of strace-like output that can be enabled at build-time and I am using it to at least compare the before/after the dependency updates. My first hunch was that after the update a larger stack was required so I am experimenting with prlimit64. But, so far no changes. I also tried zeroing mmap allocations, adding support for mremap maymove etc. I also made `system_call(...)` print the number just in case there was a silent system call somewhere, but I've accounted for all them. So, right now the assertion failure is a mystery.

I also tried to never unmap anything to guarantee that every mmap() returns untouched (zeroed) pages, so that the underlying memory is always zeroed for the entire initialization. No change.

The crash comes from here, same line number and all: https://chromium.googlesource.com/external/github.com/abseil/abseil-cpp/+/HEAD/absl/synchronization/mutex.cc

It's a named mutex that uses some kind of per-thread data. The only relevant part here is per-thread, because that's something that is (somewhat) managed by TinyKVM.

**Comment by fwsGonzo** [comment]
Final update of today. I had another hunch that I was messing with the guests registers during system calls, and I was right. There was a case in mmap() that re-aligned the size using the argument register directly. Unfortunately, it didn't change a thing for deno-varnish, but I made a build-time debug option to integrity-check this.

Otherwise, I tried changing a bunch of settings and things to no avail. What sucks here is that the only thread-related system calls being used are simple ones like `gettid()`.

While working on the MMAP code I noticed that the memzero implementation still didn't skip pages that are already zeroed. So, I decided to see if I could walk the page table and use the dirty bit to skip zeroing. And the result is that varnishd goes from 3287MB -> 2148MB RSS with (the working) deno-varnish after the change. I could reduce to `"max_memory": 2800`! I tested all the demo programs and they're seemingly all working. Startup time 770ms down to 680ms. So I'll take that win for today.

**Comment by fwsGonzo** [comment]
For future reading, this guy has implemented GDB-JIT: https://github.com/OFFTKP/felix86/blob/master/src/felix86/common/gdbjitblock.h

It's the other end, but perhaps we can figure out the commands the RSP server needs.

**Comment by fwsGonzo** [comment]
Can you try again with the latest? I seem to have accidentally unbroken something, as my varnish-deno-broken ELF now boots.

EDIT: I did a `cargo upgrade` followed by `cargo build --release`, and it's still booting fine and responding to HTTP.

**Comment by fwsGonzo** [comment]
I think this was the fix: https://github.com/libriscv/tinykvm/commit/057405f5806d7ce0a4f3cb14d39320b2250c2423
v8 (or libuv) checks if a thread holds the lock and the check is probably just against zero, which happened to be the main threads TID in TinyKVM. Now it's 1.

**Comment by lrowe** [comment]
Makes sense. I wonder if there is any risk to setting pid=1 as that is normally assigned to the init process? But it also seems like the right thing to do to reflect we are the only process running.
